{
    "main": {
        "navigation": {
            "main": "Résumé",
            "menu": [
                {
                    "link": "#!/examples",
                    "text": "Exemples (Beta)"
                }
            ]
        },
        "footer": {
            "code": "Code du cet website"
        }
    },
    "home": {
        "pageTitle": "Home",
        "personal": {
            "name": "José Javier liñán Manzaneda"
        },
        "position": "Développeur web",
        "social": {
            "cv": {
                "text": "Mon CV"
            },
            "linkedin": {
                "link": "https://www.linkedin.com/in/jlinanmanzaneda/en",
                "text": "Linkedin"
            },
            "bitbucket": {
                "link": "https://bitbucket.org/javierLinan",
                "text": "Bitbucket"
            },
            "twitter": {
                "link": "htps://twitter.com/jLinanManzaneda",
                "text": "Twitter"
            }
        },
        "education": {
            "header": "Formation",
            "list": [
                {
                    "where": "EPS de Córdoba",
                    "country": "Espagne",
                    "list": [
                        "Ingeniería Superior en Informática (équivalent BAC +5)",
                        "Ingenieria Técnica en Informática de Sistemas (équivalent BAC +3)"
                    ]
                },
                {
                    "where": "TEI of Crete",
                    "country": "Grèce",
                    "when": " Octobre 2009 - June 2010",
                    "list": [
                        "Projet final de l'enseignement supérieur (BAC +5) par la participation au projet européen \"Aguardian angel for the extended home environment\" (GUARANTEE) liés au soft-computing",
                        "Site web informatif des recherches du Dr Gareth Owens sur la civilisation Minoenne"
                    ]
                },
                {
                    "where": "IUT d’Orsay",
                    "country": "Paris-Sud XI",
                    "when": "Février - Juin 2006",
                    "list": [
                        "Projet final des études techniques (BAC +3) cohérent a la création d'un portail web et la base de données pour des tâches administratives des enseignants dans l'IUT d'Orsay"
                    ]
                }
            ]
        },
        "skills": {
            "header": "Compétences",
            "listCategories": [
                {
                    "category": "Front",
                    "listSkills": "Javascript, CoffesScript, Backbone, ChaplinJS, Marionette, JQuery, jQueryUI, Underscore, Jed, AJAX"
                },
                {
                    "category": "Style / Templating",
                    "listSkills": "HTML, Handlebars, CSS, SASS, LESS, Bootstrap"
                },
                {
                    "category": "Testing",
                    "listSkills": "Karma, Mocha, Sinon, Chai, Cucumber, Capybara"
                },
                {
                    "category": "Server",
                    "listSkills": "PHP, REST, Symfony2, MySQL, Doctrine, Twig, Sonata, ElasticSearch, Typo3, Flow, Drupal, FatFree"
                },
                {
                    "category": "Dev's toolkit",
                    "listSkills": "NPM, Bower, Composer, Grunt, CommonJS, RequireJS"
                },
                {
                    "category": "Team work",
                    "listSkills": "Git, GitLab, Subversion, JIRA"
                },
                {
                    "category": "Utilizado en mi tiempo libre",
                    "listSkills": "ES6, ReactJS, AngularJs, VueJS, ImmutableJS, Jade, Tape, Nightwatch.js, Testem, Ruby, Silex, NodeJS, Express, Webpack, Browserify"
                },
                {
                    "category": "Participación en tareas relacionadas con",
                    "listSkills": "Gestión, recogida de requisitos, elección de tecnologías, concepción, implementación, pruebas y mantenimiento"
                }
            ]
        },
        "jobs": {
            "header": "Expériences",
            "list": [
                {
                    "company": "Horyou",
                    "place": "Paris (France)",
                    "position": "Développeur web fullstack",
                    "contract": "Freelance",
                    "period": "Novembre 2014 - Mars 2016",
                    "duration": "1 an et 5 mois",
                    "tasks": [
                        "Mettre en œuvre de fonctionnalités proposées par l'équipe Marketing. Vues et modèles avec Backbone, ChaplinJS et CofeeScript. Intégration sur Handlebars et SASS",
                        "Aussi développement en Symfony2 et création des tests fonctionnels avec Cucumber et Capybara"
                    ],
                    "tecs": "Javascript, CofeeScript, Backbone, ChaplinJS, Marionette, AJAX, PHP, Symfony2, REST, Underscore, jQuery, SASS, Cucumber, Capybara, GIT, GitLab"
                },
                {
                    "company": "BEEVA",
                    "place": "Madrid (Espagne)",
                    "position": "Développeur web",
                    "contract": "CDI",
                    "period": "Septembre 2011 - Mars 2014",
                    "duration": "2 ans et 7 mois",
                    "tasks": [
                        "Tâches de développement front utilisant Backbone pour le portail web de BBVA (BBVAnet). Un projet de plus de 100 personnes organisé avec SCRUM",
                        "Développeur Front/Server sur FatFree avec REST services pour l'application Web Wizzo. Projet de plus de 50 personnes",
                        "Gestion d'un petit groupe de personnes (rôle de développeur et de facilitateur) pour Wizzo. Résolution d'incidents gérés avec JIRA pour Wizzo",
                        "Développeur front sur Typo3 en Territorios solidarios del BBVA et en utilisant le framework FLOW 2.2 pour les portails web de l'intranet du BBVA: Desarrollo Individual en BBVA et Patrimonio del BBVA"
                    ],
                    "tecs": "PHP, Javascript, Underscore, Backbone, RequireJS, AJAX, REST, jQuery, jQueryUI , dessin web, SASS, Bootstrap, FatFree, Typo3, Flow, Subversion, GIT, JIRA, SCRUM"
                },
                {
                    "company": "Cognitive and functional linguistics research (Université de Cordoba)",
                    "place": "Thourotte (France)",
                    "position": "Développeur web",
                    "contract": "Freelance",
                    "period": "Mars – Juillet 2014",
                    "duration": "3 mois",
                    "tasks": [
                        "Portail web sur Drupal du groupe de recherche pour la diffusion des travaux du groupe et de collaboration dans l'études de la langue",
                        "Mise en place du portail, création de modules, content types, des views et des templates"
                    ],
                    "tecs": "Drupal, développement de modules et templates, Bootstrap, Less"
                },
                {
                    "company": "Residence canine Séneca",
                    "place": "Córdoba (Espagne)",
                    "position": "Développeur web",
                    "contract": "Freelance",
                    "period": "Août 2010",
                    "duration": "1 mois",
                    "tasks": [
                        "Conception, mise en place et implementation du site de la residence canine"
                    ],
                    "tecs": "PHP, HTML, Javascript, CSS, dessin web"
                },
                {
                    "company": "Service informatique de l'Université de Cordoba",
                    "place": "Córdoba (Espagne)",
                    "position": "Développeur web",
                    "contract": "Bourse",
                    "period": "De 2010 à 2011, de 2008 à 2009, de 2007 à 2008",
                    "duration": "2 ans et 1 mois",
                    "tasks": [
                        "Développement de systèmes Joomla avec la nouvelle image de l'entreprise pour les services électroniques de l'Université",
                        "Conception et implementation de templates et modules sur Joomla",
                        "Participation à divers projets web de l'Université de Córdoba: eTesis, SIGU, Archivo y Registro, Gabinete de Comunicación, SEGA, etc"
                    ],
                    "tecs": "Joomla, développement de modules et templates, PHP, HTML, JS, Jquery, CSS, MySql, GIMP"
                },
                {
                    "company": "ISOTools",
                    "place": "Córdoba (Espagne)",
                    "position": "Développeur web",
                    "contract": "Stage",
                    "period": "Octobre 2007 - Novembre 2007",
                    "duration": "2 mois",
                    "tasks": [
                        "Création de sites web sur Moodle y Joomla"
                    ],
                    "tecs": "Moodle, Joomla, PHP, HTML, Javascript, CSS"
                },
                {
                    "company": "Université de l'Education \"Sagrado Corazón\"",
                    "place": "Córdoba (Espagne)",
                    "position": "Professeur et administrateur du laboratoire informatique",
                    "contract": "Stage",
                    "period": "Octobre 2006 - Mai 2007",
                    "duration": "8 mois",
                    "tasks": [
                        "J'ai travaillé comme professeur agrégé au sujet \"Des nouvelles technologies dans l'enseignement\", administrateur du laboratoire informatique et de la réseau du centre"
                    ]
                }

            ]
        },
        "languages": {
            "header": "Langues",
            "list": [
                {
                    "name": "Espagnol",
                    "desc": "Langue maternelle"
                },
                {
                    "name": "Français",
                    "desc": "Bon niveau"
                },
                {
                    "name": "Anglais",
                    "desc": "Bon niveau"
                },
                {
                    "name": "Italien",
                    "desc": "Niveau moyen"
                }
            ]
        },
        "divers": {
            "header": "Divers",
            "interested": {
              "label": "Intéressé par",
              "list": [
                "Programmation fonctionnelle",
                "Design patterns",
                "Les principes KISS, YAGNI, DRY"
              ]
            },
            "list": [
              "Publication: \"A guardian angel for the extended home environment\" (GUARANTEE), International Conference on Telecomunications and Multimedia (TEMU), 2010, Chania, Grèce",
              "Séjour de 3 semaines à Brighton (Angleterre) en Octobre 2008 pour un cours de perfectionnement en anglais",
              "J'ai été tuteur Erasmus à l'École Polytechnique de Córdoba entre 2007 et 2008"
            ]
        }
    },
    "examples": {
        "pageTitle": "Examples",
        "header": "Examples",
        "tab1": "Dictionnaire",
        "tab2": "Mot cachées",
        "dictionary": {
            "pageTitle": "Examples - Dictionnaire",
            "header": "Dictionnaire",
            "form": {
                "label1"       : "Terme ou expression en français",
                "placeholder1" : "Entrez un terme français",
                "label2"       : "Son équivalent en espagnol",
                "placeholder2" : "Équivalent en espagnol",
                "button-add"   : "Ajouter"
            },
            "table": {
                "term"   : "Terme (Français)",
                "trans"  : "Traduction (Espagnol)",
                "actions": "Actions"
                },
            "word": {
                "button-change": "Modifier",
                "button-remove": "Supprimer",
                "button-update": "Update"
            }
        },
        "hiddenletters": {
            "pageTitle": "Examples - Mot cachées"
        }
    }
}
